public class BubbleSortPart1UTS {
    public static void main(String[] args) {
        String[] nama = {"Aditya", "Bella", "Citra", "Erlangga", "Dimas", "Farrah", "Gilang", "Hanna", "Larasati", "Natalie", "Nadia", "Risa", "Salsabila", "Tegar", "Vina"};
        String[] npm = {"210001", "210002", "210003", "210004", "210005", "210006", "210007", "210008", "210009", "210010", "210011", "210012", "210013", "210014", "210015"};
        int[] nilai = {85, 90, 78, 92, 88, 80, 95, 91, 87, 89, 93, 86, 94, 82, 91};

        int n = nilai.length;

        for (int i=0; i<n-1; i++) {
            for (int a=0; a<n-i-1; a++) {
                if (nilai[a]<nilai[a+1]) {
                    int tempNilai = nilai[a];
                    nilai[a]=nilai[a+1];
                    nilai[a+1]=tempNilai;

                    String tempNama=nama[a];
                    nama[a]=nama[a+1];
                    nama[a+1]=tempNama;

                    String tempNpm=npm[a];
                    npm[a]=npm[a+1];
                    npm[a+1]=tempNpm;
                }
            }
        }
        System.out.println("-------------------------------------");
        System.out.printf("%-10s | %-15s | %-5s\n", "Nama", "NPM", "Nilai");
        System.out.println("-------------------------------------");

        for (int i=0; i<n; i++) {
            System.out.printf("%-10s | %-15s | %-5d\n", nama[i], npm[i], nilai[i]);
        }
        System.out.println("-------------------------------------");
    }
}
