public class InsertionSortPart1UTS {
    public static void main(String[] args) {
        String[] nama = {"Aditya", "Bella", "Citra", "Erlangga", "Dimas", "Farrah", "Gilang", "Hanna", "Larasati", "Natalie", "Nadia", "Risa", "Salsabila", "Tegar", "Vina"};
        String[] npm = {"210001", "210002", "210003", "210004", "210005", "210006", "210007", "210008", "210009", "210010", "210011", "210012", "210013", "210014", "210015"};
        int[] nilai = {85, 90, 78, 92, 88, 80, 95, 91, 87, 89, 93, 86, 94, 82, 91};

        int n = nilai.length;

        for (int i=1; i<n; i++) {
            int tempNilai = nilai[i];
            String tempNama = nama[i];
            String tempNpm = npm[i];
            int a = i-1;

            while (a>=0 && nilai[a]<tempNilai) {
                nilai[a+1] = nilai[a];
                nama[a+1] = nama[a];
                npm[a+1] = npm[a];
                a--;
            }
            nilai[a+1] = tempNilai;
            nama[a+1] = tempNama;
            npm[a+1] = tempNpm;
        }
        System.out.println("-------------------------------------");
        System.out.printf("%-10s | %-15s | %-5s\n", "Nama", "NPM", "Nilai");
        System.out.println("-------------------------------------");

        for (int i=0; i<n; i++) {
            System.out.printf("%-10s | %-15s | %-5d\n", nama[i], npm[i], nilai[i]);
        }
        System.out.println("-------------------------------------");

    }
}
