import java.util.Arrays;

public class Tugas1 {
    public static void main(String[] args) {
        int[] x= {20,15,90,13,26};
        
        for (int i=0;i<x.length-1;i++) {
            int indexMin=i;

            //Mencari Angka Terkecil
            for (int j=i+1;j<x.length;j++) {
                if (x[j]<x[indexMin]) {indexMin=j;

                }
            }
            //Proses Swapping
            int temp=x[i];
            x[i]=x[indexMin];
            x[indexMin]=temp;

            System.out.println("Iterasi " + (i+1) + ": " + Arrays.toString(x));
        }

    }
}
